{
  "name": "ptscotch",
  "version": "7.0.3",
  "description": "Scotch: a software package for graph and mesh/hypergraph partitioning, graph clustering, and sparse matrix ordering",
  "homepage": "https://github.com/eclipseyin147/ptscotch",
  "license": null,
  "supports": "!arm & !uwp & !android & !osx",
  "dependencies": [
    "bzip2",
    "liblzma",
    "pthread",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "openmpi",
      "version>=": "4.1.0",
      "platform": "linux"
    },
    "zlib"
  ]
}